# erp_common

./: pom.xml
src/main/java/com/yin/erp/common/: CommonApplication.java
src/main/java/com/yin/erp/common/base/controller/: BaseController.java
src/main/java/com/yin/erp/common/base/entity/: BaseBo.java  BaseJson.java  BasePo.java  BaseVo.java
src/main/java/com/yin/erp/common/base/entity/bo/: BaseBo.java
src/main/java/com/yin/erp/common/base/entity/po/: BaseVo.java
src/main/java/com/yin/erp/common/base/entity/vo/: BasePo.java  PageVo.java
src/main/java/com/yin/erp/common/base/exceptions/: BaseException.java
src/main/java/com/yin/erp/common/base/mapper/: BaseMapper.java
src/main/java/com/yin/erp/common/base/respositroy/: BaseRepository.java
src/main/java/com/yin/erp/common/base/service/: BaseService.java
src/main/java/com/yin/erp/common/block/controller/: BlockController.java
src/main/java/com/yin/erp/common/block/entity/po/: BlockPo.java
src/main/java/com/yin/erp/common/block/respositroy/: BlockRepository.java
src/main/java/com/yin/erp/common/block/service/: BlockService.java
src/main/java/com/yin/erp/common/controller/: BaseController.java
src/main/java/com/yin/erp/common/datasource/controller/: DataSourceController.java
src/main/java/com/yin/erp/common/datasource/entity/po/: DataSourcePo.java
src/main/java/com/yin/erp/common/datasource/respositroy/: DataSourceRepository.java
src/main/java/com/yin/erp/common/datasource/service/: DataSourceService.java
src/main/java/com/yin/erp/common/datasynchronization/controller/: DataSynchronizationController.java
src/main/java/com/yin/erp/common/datasynchronization/entity/po/: DataSynchronizationPo.java
src/main/java/com/yin/erp/common/datasynchronization/respositroy/: DataSynchronizationRepository.java
src/main/java/com/yin/erp/common/datasynchronization/service/: DataSynchronizationService.java
src/main/java/com/yin/erp/common/entity/: BaseBo.java  BasePo.java  BaseVo.java
src/main/java/com/yin/erp/common/exceptions/: BaseException.java  CommonException.java
src/main/java/com/yin/erp/common/mapper/: BaseMapper.java
src/main/java/com/yin/erp/common/service/: BaseService.java
src/main/resources/: application.properties
src/test/java/com/yin/erp/common/: CommonApplicationTests.java
src/test/resources/: application.properties
